# Leave DB_HOST and DB_PORT as is if using with docker

DB_HOST=db 
DB_PORT=27017
DB_PASSWORD=SUPER_SECURE_PASSWORD
DB_USER=root

JWT_KEY=SUPER_SECRET_LONG_PASSWORD


URL_LENGTH=8
URL_SET=standard # StAnDaRD | lower
URL_ONLY_UNIQUE=false

NODE_ENV=development